<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <title>New York Times Movie Viewer</title>
    <link rel="icon" sizes="192x192" href="nice-highres.png">

    <style>

            :root{
                --color:#dbdfde;
                --color2:#181a1d;
                --colorBackground: #ffffff;
                --box1: #000000;
                --box2: #ffffff;
                --box3: #201e81;
                --box4: #ffffff;
            }

            *{
                margin:0;

            }

            .color{
            color: var(--color);
            }

            .color2{
                color:var(--color2);
            }

            .backgroundColor{
                background-color: var(--colorBackground);
            }

            .app {
                    display:                grid;
                    grid-template-columns:  minmax(.1 , 5fr) 1fr 1fr minmax(.1, 5fr);
                    grid-template-rows:     .5fr .5fr fit-content .5fr;      
                    grid-template-areas:
                        "m r r t"
                        "m b b t"
                        "m s s t"
                        "m l l t";           
            }

            .top-first {
                grid-area: r;
                background-color: var(--box1);
                font-family:times;
                color:white;
            }
            .top-second{
                grid-area: b;
                background-color: var(--box1);
                font-family:times;
                color:white;
            }
            .side-left{
                grid-area: m;
                background-color: var(--box2);
                font-family:times;
            }
            .main{
                grid-area: s;
                background-color: var(--box3);
                font-family:times;
                background-color: #000000;
                opacity: 1;
                background-image: url(${post.multimedia.src});
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color:white;
            }
            .side-right{
                grid-area: t;
                background-color: var(--box4);
                font-family:times;
                color:white;
            }

            .center{
                margin: 5% 20% 1% 25%;
            }

            .center-movies{
                margin: 1% 20% 5% 25%;
            }

            .center-bottom{
                margin: 4% 30% 1% 30%;
            }

            .bottom{
                grid-area: l;
                opacity: 1;
                background-color: black;
                color:white;
            }
         
            .fade{               
                -webkit-animation: fadeinout 2s linear forwards;
                animation: fadeinout 2s linear forwards;
            }
            .fade-quick{
                -webkit-animation: fadeinout .5s linear forwards;
                animation: fadeinout .5s linear forwards;
            }
            .fade1{
                -webkit-animation: fadeinout 2s linear forwards;
                animation: fadeinout 2s linear forwards;
            }
            .fade2{
                -webkit-animation: fadeinout 3s linear forwards;
                animation: fadeinout 3s linear forwards;
            }
            .fade3{
                -webkit-animation: fadeinout 4s linear forwards;
                animation: fadeinout 4s linear forwards;
            }
            .fade4{
                -webkit-animation: fadeinout 5s linear forwards;
                animation: fadeinout 5s linear forwards;
            }
            .fade5{
                -webkit-animation: fadeinout 6s linear forwards;
                animation: fadeinout 6s linear forwards;
            }
            a{
                color:white;
            }

            @keyframes fadeinout {
                0%,100% { opacity: 0 }
                100% { opacity: 1 }
            }
            @-webkit-keyframes fadeinout {
                0%,100% { opacity: 0; }
                100% { opacity: 1; }
            }
        
        
            </style>
</head>
<body>

        <div class="box" id="box1" style = "height:100vh"> 
           <p id="output" class = "position">Swipe left and right to View NYT movie reviews</p>
        </div>
            
    <script>
 var startx = 0
 var finishx= 0;
window.addEventListener('load', function(){
 
    var box1 = document.getElementById('box1')
   //var statusadiv = document.getElementById('statusdiv')

    var dist = 0

    //records start of touch
    box1.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
        startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
        //statusdiv.innerHTML = 'Status: touchstart<br> ClientX: ' + startx + 'px'
        e.preventDefault()
    }, false)

    //records end of touch and swipes according to the value of the first touch minus the second
    box1.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        // statusdiv.innerHTML = 'Status: touchend<br> Resting x coordinate: ' + touchobj.clientX + 'px'
        finishx = touchobj.clientX;

        console.log("startx" + startx);
        console.log("finsix" + finishx);
        if(startx - finishx >20){
        console.log("swipe left");
        //statusdiv.innerHTML = 'swipe left';
        getPostsForward();
        }
        else if (startx - finishx <-20){
            console.log("swipe right");
           // statusdiv.innerHTML = 'swipe right';
            getPostsBackward();
        }
        e.preventDefault()
    }, false)

    //click events
    box1.addEventListener('touchstart', function touch2Mouse(e)
        {
        var theTouch = e.changedTouches[0];
        var mouseEv;

        switch(e.type)
        {
            case "touchstart": mouseEv="click"; break;  
            default: return;
        }
        var mouseEvent = document.createEvent("MouseEvent");
        mouseEvent.initMouseEvent(mouseEv, true, true, window, 1, theTouch.screenX, theTouch.screenY, theTouch.clientX, theTouch.clientY, false, false, false, false, 0, null);
        theTouch.target.dispatchEvent(mouseEvent);
        e.preventDefault();
    })

}, false)


        var count = 0;
        var objects = [];
        //renders the page results if the swipe is to the left
        function getPostsForward(){
            //api call
            fetch('https://api.nytimes.com/svc/movies/v2/reviews/search.json?&api-key=cf54b26b95de4f4abeb378ae5b92e72a')
                .then((res) => res.json())
                .then((data) => {
                    //for debugging -> console.log(data.results);

                    //loops through each element in the data array and creates a string of HTML code that renders the page based off api data
                    data.results.forEach(function(post){
                        objects.push(`
                        <div class="backgroundColor app">                          
                                <div class = "top-first">
                                    <h2 class = "center">New York Times</h2>
                                </div>
                                <div class = "top-second">
                                    <h2  class ="center-movies">Movie Reviews</h2>
                                </div>
                                <div class="side-right">
                                </div>
                                <div class="main" style = "background-image: url(${post.multimedia.src})";>
                                    <h1 class = " fade">${post.display_title} </h1>
                                    <br>
                                    <h2 class = "fade1">${post.headline} </h2>
                                    <br>
                                    <br>
                                    <!--<img src = ${post.multimedia.src} alt = "${post.display_title}">-->
                                    <h3 class = "fade2">${post.summary_short} </h3>
                                    <br>
                                    <br>
                                    <h3 class = "fade3"> <a target = "_blank" href = ${post.link.url} style = "height:${post.multimedia.height}; width: ${post.multimedia.width}"> ${post.link.suggested_link_text} </a></h3>
                                    <br>
                                    <h3 class = "fade4"> In Theaters on: ${post.opening_date}</h3>
                                    <br>
                                    <h3 class = "fade5"> Rated: ${post.mpaa_rating} </h3> 
                                </div>
                                <div class = "side-left">
                                </div>

                                <div class = "bottom">
                                    <h2 class = "center-bottom">Swipe Left or Right</h2>
                                </div>
                        </div>
                        `);
                    });
                    //for debugging -> console.log(count);
                    //if the data in the array reaches the end, start from the beginning 
                    if(count >= data.results.length){
                        count = 0;
                    }
                    //use the output id to grab that element and populate the data
                    document.getElementById('output').innerHTML = objects[count];
                    
            })
            count++;
        }

         function getPostsBackward(){
            fetch('https://api.nytimes.com/svc/movies/v2/reviews/search.json?&api-key=cf54b26b95de4f4abeb378ae5b92e72a')
                .then((res) => res.json())
                .then((data) => {
                    //for debugging
                    //console.log(data.results);

                    //loops through each element in the data array and creates a string of HTML code that renders the page based off api data
                    data.results.forEach(function(post){
                        objects.push(`
                        <div class = "fade">
                            <h1 class = "test">${post.display_title} </h1>
                            <h3>${post.headline} </h3>
                            <img src = ${post.multimedia.src} alt = "${post.display_title}">
                            <p>${post.summary_short} </p>
                            <p> <a href = ${post.link.url} style = "height:${post.multimedia.height}; width: ${post.multimedia.width}"> ${post.link.suggested_link_text} </a></p>
                            <p> Rated: ${post.mpaa_rating} </p>
                            <p>${post.headline} </p>
                        </div>
                        `);
                    });
                    //for debugging -> console.log(count);
                    //if the data in the array reaches the end, start from the beginning 
                    if(count <= 0){
                        count = data.results.length-1;
                    }

                    //for debugging -> console.log(count);
                    //use the output id to grab that element and populate the data
                    document.getElementById('output').innerHTML = objects[count];
                    
            })
            count--;
        }

    </script>
    
</body>
</html>
